<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="flexContainer">
        <header class="flexHeader">
            <h1>Reliable, efficient delivery
                <h1 class="headerBold">
                    Powered by Technology 
                </h1>
            </h1>
            <p>Our Artificial Intelligence powered tools use millions of project data points to ensure that your project is successful </p>
                
        </header>
            <div class="boxOne box">
            <h2> Supervisor</h2>
            <p>Monitors activity to identify project roadblocks</p>
            <img src="./img/icon-supervisor.svg" alt="supervisor">
        </div>
        <div class="boxTwo box">
            <h2>Team Builder</h2>
            <p>Scans our talent network to create the optimal team for your project</p>
            <img src="./img/icon-team-builder.svg" alt="builder">
        </div>
        <div class="boxThree box ">
            <h2>Karma</h2>
            <p>Regularly evaluates our talent to ensure quality</p>
            <img src="./img/icon-karma.svg" alt="">
        </div>
        <div class="boxFour box ">
            <h2>Calculator </h2>
            <p>Uses data from past projects to provide better delivery estimates</p>
            <img src="./img/icon-calculator.svg" alt="">
        </div>    
    </div>
    
</body>
</html>